{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "ignoreDeprecations": "6.0",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "module": "ESNext",
    "target": "ES2020"
  },
  "include": [
    "src/**/*"
, "src/pages/admin/ApprovalPanel.jsx"  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}